# alfresco-android-sdk

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: alfresco-rules.pro  build.gradle.kts  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/streamwide/smartms/lib/alfresco/constant/: Constant.java
lib/src/main/java/com/streamwide/smartms/lib/alfresco/data/: AlfrescoConfiguration.java
lib/src/main/res/drawable/: alfresco_bg_file_preview.xml  alfresco_ic_action_background_shape.xml  alfresco_selected.xml  alfresco_selector_list_style.xml  alfrsco_rounded_button_selector.xml  btn_check_box.xml  error_login_style.xml  ic_alfresco_folder.xml  ic_back_icon.xml  ic_checkbox_selected.xml  ic_checkbox_unchecked.xml  ic_ged_alfresco_connected.xml  ic_ged_alfresco_connected_disabled.xml  ic_ged_alfresco_connected_pressed.xml  ic_ged_alfresco_connected_selector.xml  ic_right_row.xml  icon_excel_attachment.xml  icon_generic_attachment.xml  icon_generic_text_attachment.xml  icon_pdf_attachment.xml  icon_powerpoint_attachment.xml  icon_word_attachment.xml  icon_word_rtf_attachment.xml
lib/src/main/res/drawable-ar/: ic_back_icon.xml  ic_right_row.xml
lib/src/main/res/layout/: activity_alfresco_login.xml  activity_alfresco_repository.xml  alfresco_bottom_bar.xml  alfresco_repository_item_view.xml  progress_dialog_fragment.xml
lib/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-hdpi/: dimens.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-ldpi/: dimens.xml
lib/src/main/res/values-mdpi/: dimens.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-xhdpi/: dimens.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
(+28 files in other folders)
