<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ 	StreamWIDE (Team on The Run)
  ~
  ~ @createdBy  AndroidTeam on Thu, 2 Jul 2020 15:15:05 +0200
  ~ @copyright  Copyright (c) 2020 StreamWIDE UK Ltd (Team on the Run)
  ~ @email      support@teamontherun.com
  ~
  ~ 	© Copyright 2020 StreamWIDE UK Ltd (Team on the Run). StreamWIDE is the copyright holder
  ~ 	of all code contained in this file. Do not redistribute or
  ~  	re-use without permission.
  ~
  ~ @lastModifiedOn Thu, 2 Jul 2020 12:21:09 +0200
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alfresco_selector_list_style"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/folder_icon"
        android:layout_width="@dimen/alfresco_item_attachment_preview_size"
        android:layout_height="@dimen/alfresco_item_attachment_preview_size"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_alfresco_folder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.streamwide.smartms.lib.alfresco.ui.view.CustomTextView
                android:id="@+id/folder_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?smColorSecondaryText"
                android:textSize="@dimen/alfresco_list_name_text_size" />

            <com.streamwide.smartms.lib.alfresco.ui.view.CustomTextView
                android:id="@+id/folder_item_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?smColorSecondaryText"
                android:textSize="@dimen/alfresco_list_infos_text_size" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/folder_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_row" />
    </LinearLayout>

</LinearLayout>